--- POST valid quote ---
> curl.exe -i -X POST http://localhost:5051/api/quotes -H "Content-Type: application/json" -d '{"author":"Isaac Newton", "text":"If I have seen further it is by standing on the shoulders of Giants."}'

HTTP/1.1 201 Created
Content-Type: application/json; charset=utf-8
Date: Tue, 19 May 2026 04:45:15 GMT
Server: Kestrel
Location: /api/quotes/1
Transfer-Encoding: chunked

{"id":1,"author":"Isaac Newton","text":"If I have seen further it is by standing on the shoulders of Giants."}

--- GET paginated ---
> curl.exe -i "http://localhost:5051/api/quotes?page=1&size=10"

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 19 May 2026 04:45:26 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"data":[{"id":1,"author":"Isaac Newton","text":"If I have seen further it is by standing on the shoulders of Giants."}],"total":1,"page":1,"size":10}

--- GET by id ---
> curl.exe -i "http://localhost:5051/api/quotes/1"

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Tue, 19 May 2026 04:45:16 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"id":1,"author":"Isaac Newton","text":"If I have seen further it is by standing on the shoulders of Giants."}

--- DELETE by id ---
> curl.exe -i -X DELETE "http://localhost:5051/api/quotes/1"

HTTP/1.1 204 No Content
Date: Tue, 19 May 2026 04:45:16 GMT
Server: Kestrel