# thinkschool-AryanBhalerao

./: .gitignore  DayOne.md  README.md  Readme.md  dayOne_log.md  package-lock.json
.claude/: settings.local.json
.github/workflows/: ci.yml  day3piece5ci.yml  day3piece7ci.yml  deploy-quotes-swa.yml  dotnet-tests.yml  quotes-api-ci.yml
Day1/: Readme.md
Day1/piece1/: terminalOutput.txt
Day1/piece2/: hello.cs  output.txt  readme.md
Day1/piece2-HelloIn2Languages/: readme.md
Day1/piece2-HelloIn2Languages/hello-ts/: hello.ts
Day1/piece2/hello-cs/: Program.cs  hello-cs.csproj
Day1/piece3/: curlResults.txt
Day1/piece3/QuotesApi/: Program.cs  quotes.db
Day1/piece3/minimalLogin-aspdotnet/: MinimalLogin.csproj  Program.cs
Day1/piece4/: Prompt.txt  REFACTOR_NOTES.md  badge.md
Day1/piece4-Refactor_a_GodMethodController/RefactoringExercise/: RefactoringExercise.slnx
Day1/piece4/RefactoringExercise/: badge.md  output.md
Day1/piece4/minimalLogin-Node-TS-strict/: package-lock.json  package.json
Day1/piece5/: AI_REFLECTION.md
Day1/piece5-RealAIAssistedWork/OrderAPI/: OrderAPI.csproj
Day1/piece5/OrderAPI/: Program.cs
Day1/piece7/: curl.md
Day1/piece7/QuotesApi/: Program.cs
Day10/Piece1/: DBSetup.sql  ReadBenchmark-report.json  Solution.md
Day10/Piece1/EFCoreDemo/: AppDbContext.cs  EFCoreDemo.csproj  Program.cs  demo.db
Day10/Piece1/EFCoreDemo/BenchmarkDotNet.Artifacts/results/: ReadBenchmark-report-github.md  ReadBenchmark-report.csv  ReadBenchmark-report.html  ReadBenchmark-report.json
Day10/Piece1/EFCoreDemo/Benchmarks/: ReadBenchmark.cs
Day10/Piece1/EFCoreDemo/Demos/: IdentityResolutionDemo.cs  TrackingStateDemo.cs
Day10/Piece1/EFCoreDemo/Models/: Product.cs
Day10/Piece1/Quotes.Tests.Unit/: Quotes.Tests.Unit.csproj
Day10/Piece1/QuotesApi/: Program.cs  quotes.db-shm  quotes.db-wal
Day10/Piece1/infra/: main.bicep  resources.bicep
Day10/Piece2/: DBSetup.sql  Solution.md
Day10/Piece2/QueryProjections/: AppDbContext.cs  Program.cs  QueryProjections.csproj
Day11/Piece1/: Solution.md  k6Output.md
Day11/Piece1/QuotesApi/: Program.cs  quotes.db-shm
Day11/Piece2/: After_k6Output.md  Before_k6Output.md  Solution.md
Day11/Piece2/QuotesApi/: Program.cs  QuotesApi.csproj  quotes.db-wal
Day11/Piece2/k6/: load_test.js
Day12/Piece1/: Solution.md
Day12/Piece2/: Solution.md
Day13/Piece1/: AgentOutput.md  Logs.md  Prompt.md  ReadMe.md  WhatCanBreakThis.md
Day13/Piece2/: AgentOutput.md  Logs.md  Prompt.md  ReadMe.md
Day14/Piece1/: ReadMe.md  Solution.md
Day14/Piece2/: Solution.md
Day15/Piece1/: Solution.md
Day16/Piece1/: Solution.md
Day16/Piece2/: Solution.md
Day17/Piece1/: Solution.md
Day18/Piece1/: Solution.md
Day19/Piece1/: Solution.md
Day19/Piece1/ServiceBusDemo/: DlqReader.cs  IdempotencyStore.cs  Messages.cs  Program.cs  Publisher.cs  ServiceBusDemo.csproj  Worker.cs  docker-compose.yml
Day19/Piece1/ServiceBusDemo/config/: servicebus-config.json
Day2/piece1/: DI.md  iclock.md  iclockprod.md  outputs.md  tests.md
Day2/piece1/OrderApi.Tests/: OrderApi.Tests.csproj
Day2/piece1/OrderApi.Tests/Services/: OrderServiceClockTests.cs
Day2/piece2/: cancellation-aware-service.md  outputs.md  test.md
Day2/piece3/: QuotesApp.slnx  outputs.md  tests.md
Day2/piece3/Tests.Domain/: CollectionTests.cs  Tests.Domain.csproj
Day2/piece4/: WHY.md  output.md
Day2/piece6/: curl.md  endpoint.md
Day2/piece7/: endpoint.md  test.md
Day20/Piece1/: Solution.md
Day20/Piece1/OutboxDemo/: Consumer.cs  Db.cs  Domain.cs  IdempotencyStore.cs  Inspector.cs  OutboxDbContext.cs  OutboxDemo.csproj  OutboxMessage.cs  OutboxRelay.cs  Producer.cs  Program.cs  docker-compose.yml
Day20/Piece1/OutboxDemo/config/: servicebus-config.json
Day20/Piece1/QuotesApi/: Program.cs  QuotesApi.csproj
Day20/Piece1/QuotesApi/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Day21/Piece1/: Output.txt  Solution.md
Day22/Piece1/: Solution.md  drill.ps1
Day3/piece1/: curl.md  output.md  steps.md
Day3/piece2/: output.md  policies.md  tests.md
Day3/piece3/: CIrun.md
Day3/piece5/: CIRun.md  SampleTests.md  tests.md  testsOutput.md
Day3/piece6/: TestsOutput.md  factory.md  tests.md
Day3/piece7/: CIRun.md  TestContainers.md  TestsList.md  actions.md
Day4/piece1/: CIRun.md  CIrun.md  ci.yml.md  output.md  screenshot.md
Day4/piece2/: Exercise.md  QuotesApi.slnx  coverage.runsettings  coverageReport.md
Day4/piece4/: LogOutput.md  SerilogSetup.md
Day4/piece4/QuotesApi/: QuotesApi.csproj  quotes.db-shm  quotes.db-wal
Day4/piece4/QuotesApi/Endpoints/: AuthEndpoints.cs  QuoteEndpoints.cs
Day4/piece4/QuotesApi/Models/: LoginResponse.cs
Day4/piece5/: OTel.md  jaeger.md
Day4/piece5/Quotes.Tests.Integration/: Quotes.Tests.Integration.csproj
Day4/piece5/Quotes.Tests.Unit/: Quotes.Tests.Unit.csproj  SystemClockTests.cs  TokenHasherTests.cs
Day4/piece5/Quotes.Tests.Unit/TestResults/6f89d320-d954-4075-b30d-e7620d34061e/: coverage.cobertura.xml
Day4/piece6/: InsightsSetup.md  KQIOutput.md  KQLquery.md  cloudSetup.md
Day4/piece6/QuotesApi/: QuotesApi.csproj  appsettings.json  quotes.db
Day4/piece6/QuotesApi/Endpoints/: AuthEndpoints.cs
Day4/piece6/QuotesApi/Extensions/: InfrastructureExtensions.cs
Day4/piece7/: Configurations.md
Day5/piece1/: Jaegar.md  KQLQuery.md  Note.md  jaeger.md
Day5/piece2/: csproj.md  curl.md  dockerOutput.md
Day5/piece3/: AzureSetup.md  Output.md
Day5/piece4/: AzureSetup.md  azure.yaml  curl.md
Day5/piece5/: KQLResults.md  Observations.md
Day5/piece6/: config.md  tests.md
Day5/piece7/: FragilityNotes.md  Outputs.md  ResultsSummary.md  SmokeTests.md
Day7/Piece1/: DBSetup.sql  FullResult.csv  Solution.md  query.md  query.sql  why.md
Day7/Piece2/: DBSetup.sql  FullResult.csv  Solution.md  query.sql
Day7/Piece3/: DBSetup.sql  Solution.md  query.sql
Day8/Piece1/: DBSetup.sql  Solution.md  query.sql
Day8/Piece2/: Query.sql  Solution.md
Day9/Piece1/: DBSetup.sql  Session1.sql  Session2.sql  Solution.md
Day9/Piece2/: DBSetup.sql  Solution.md  session1.sql  session2.sql
(+448 files in other folders)
